{
  "name": "personalinfo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "mongoose": "^5.4.6"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "bootstrap": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "q": "^1.5.1",
    "uniqid": "^5.0.3"
  }
}
